#compile
clear; make clean; make; ./grab -h -I

#documentation
firefox doc/html/index.html &

#edit
gedit Makefile grab.h grab.cpp &

#version
git commit -a

#run
##run Elphel_wget
curl http://192.168.0.9/camvc.php?set=0/comp_run:stop/ae:off/iq:100/e:2/bh:1/bv:1/dh:1/dv:1/ww:1280/wh:1024/wl:876/wt:432/comp_run:run
./grab -o image_%02d.cimg -t image.jpg --device-type grab_WGet --device-path 192.168.0.9 -X false -n 10
###NetCDF
ls image_??.cimg | ../convert/CImg.convert -i stdin -o image.nc
ncwa -O -a v,l image.nc image.nc; ncrename -d z,time image.nc
ncview image.nc &
##run FlowMaster_AandDEE
for((;;)); do rsync -var 134.206.140.76:/cygwin/d/image/image_?????.imx ./image/ ; done
./grab -o image_%03d.cimg -t ./image/image_%05d.imx --device-type grab_AandDEE_serial --device-path /dev/ttyUSB0 -X false -n 10


#test wait for image file
rm *.imx *.cimg; ./link_imx.sh & ./grab -o image_%03d.cimg -t image_%05d.imx -X false -n 19

#test 5Hz frequency
curl http://192.168.0.9/camvc.php?set=0/comp_run:stop/ae:off/iq:100/bh:1/bv:1/dh:1/dv:1/comp_run:run
curl http://192.168.0.9/camvc.php?set=0/comp_run:stop/ae:off/ww:1024/wh:192/wl:768/wt:768/e:123/comp_run:run
mplayer -vo gl rtsp://192.168.0.9
./grab -n 50 -X false 2>&1 | grep reload | uniq -c && ls -la *.cimg --full-time | cut -d' ' -f7 | uniq -c

e.g.
     52 get next image (i.e. reload)
      2 14:07:08.000000000
      4 14:07:09.000000000
      5 14:07:10.000000000
      5 14:07:11.000000000
      6 14:07:12.000000000
      3 14:07:13.000000000
      4 14:07:14.000000000
      6 14:07:15.000000000
      4 14:07:16.000000000
      5 14:07:17.000000000
      6 14:07:18.000000000

number of reload 52/50 (program is going faster than camera, that is good)
number of image is within [4-6]Hz for 5Hz, which is ok.

